
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhb3pzdmVldXh5dXJ1eW10ZGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjU5NTEsImV4cCI6MjA2MjcwMTk1MX0.RBEl_9Gb-T17oPgR7iNClDHR51NbjlZGcbMPsVFspjk
VITE_SUPABASE_URL=https://laozsveeuxyuruymtdiw.supabase.co